<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="menu_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Меню</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="calory_count_label">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="protein_label">
       <property name="text">
        <string>Белки</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="protein_count_label">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="fats_label">
       <property name="text">
        <string>Жиры</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="fats_count_label">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="carbohydrates_label">
       <property name="text">
        <string>Углеводы</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="carbohydrates_count_label">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="calory_label_9">
       <property name="text">
        <string>Калории:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="breakfast_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>1331</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QLabel" name="breakfast_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>1331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Завтрак</string>
     </property>
    </widget>
    <widget class="QWidget" name="products_widget_breakfast" native="true">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>40</y>
       <width>1331</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="write_food_breakfast_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>1331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить еду</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="lunch_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>1331</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QLabel" name="lunch_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>1331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Обед</string>
     </property>
    </widget>
    <widget class="QWidget" name="products_widget_lunch" native="true">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>40</y>
       <width>1331</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="write_food_lunch_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>1331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить еду</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dinner_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>1331</width>
      <height>151</height>
     </rect>
    </property>
    <widget class="QLabel" name="dinner_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>1331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Ужин</string>
     </property>
    </widget>
    <widget class="QWidget" name="products_widget_dinner" native="true">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>40</y>
       <width>1331</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="write_food_dinner_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>1331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить еду</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>1335</x>
      <y>0</y>
      <width>21</width>
      <height>831</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
