<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1377</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="reg_form_back_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_name_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите имя</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_lastname_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите фамилию</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_login_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите логин</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_height_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>410</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите рост</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_weight_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите вес</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_age_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>510</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите возраст</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="person_password_line_edit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите пароль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_confirm_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>620</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Продолжить</string>
    </property>
   </widget>
   <widget class="QComboBox" name="person_sex_combobox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Мужской</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Женский</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
